{
  "name": "front",
  "version": "1.0.0",
  "description": "Frontend Repo for the Website of the Chruch LaRencontre",
  "main": "index.js",
  "scripts": {
    "dev": "vite",
    "build": "vite build",
    "preview": "vite preview"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/OliverGuy79/LRWebsiteFrontend.git"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "type": "commonjs",
  "bugs": {
    "url": "https://github.com/OliverGuy79/LRWebsiteFrontend/issues"
  },
  "homepage": "https://github.com/OliverGuy79/LRWebsiteFrontend#readme",
  "devDependencies": {
    "vite": "^6.4.1"
  }
}